sonar.projectKey=transchile-node
sonar.projectName=TransChile
sonar.sources=src
sonar.inclusions=**/*.js
sonar.tests=tests
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.login=squ_d0848f78856d058943a50f2425c65b04ff2991ee